<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido(a)</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #ff4d6d;
            font-size: 24px;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        .japanese {
            font-size: 20px;
            color: #1d4ed8;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        .img{
            padding: 1rem;
            margin: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🌸 Bienvenido(a)! 🌸</h1>
        <p>Gracias por haber iniciado sesion a nuestro servicio</p>
        <p class="japanese">ようこそ! 🎌</p>
        <img src="https://i.pinimg.com/736x/b3/a6/4d/b3a64d61c3985f7511a980db3dcb7d34.jpg" aJlt="">
    </div>
    
</body>
</html>